@media (max-width: 1224px) {
  .container {
    padding: 0 15px;
  }

  .header__menu {
    padding-left: 22px;
  }

  .header {
    .header__header {
      .header__container {
        padding: 11px 0 11px 0;
        display: flex;
        align-items: center;
        justify-content: space-around;

        .header__logo {
          margin-left: 150px;
          margin-right: 0;
        }
      }
    }

    .slogan {
      .slogan__container {
        .slogan__main {
          .slogan__down {
            left: 15px;
          }

          .social__vertical {
            right: 15px;
          }
        }
      }
    }
  }

  .project {
    .project__items {

      .project__item {
        justify-content: center;
        gap: 40px;
      }
    }
  }

  .technology {
    .technology__container {
      .technology__image {
        .technology__description-point {
          .technology__description-carcass {
            top: 31%;
            left: 22px;
          }

          .technology__description-ventilation {
            top: 70%;
          }

          .technology__description-unit {
            top: 93%;
          }

          .technology__description-protection {
            left: 76%;
            top: 67%;
          }

          .technology__description-windows {
            left: 76%;
            top: 37%;
          }
        }
      }
    }
  }

  .steps {
    .steps__items {
      gap: 30px;
      padding-left: 0;
      align-items: center;
      justify-content: center;

      & .steps__item:nth-child(1) {
        margin-right: 0;

        .steps__item-description {
          max-width: 250px;
        }
      }

      & .steps__item:nth-child(2) {
        margin-right: 0;

        .steps__item-description {
          max-width: 250px;
        }
      }

      & .steps__item:nth-child(3) {

        .steps__item-description {
          max-width: 250px;
        }
      }

      & .steps__item:nth-child(4) {
        margin-right: 0;

        .steps__item-description {
          max-width: 250px;
        }
      }

      & .steps__item:nth-child(5) {
        margin-right: 0;

        .steps__item-description {
          max-width: 250px;
        }
      }

      & .steps__item:nth-child(6) {

        .steps__item-description {
          max-width: 250px;
        }
      }
    }
  }

  .guarantees {
    .guarantees__block-one {
      justify-content: center;

      & .guarantees__style-one:nth-child(1) {
        gap: 20px;
        padding: 20px 11px 20px 20px;

        .guarantees__style-one-description {
          .guarantees__style-one-title {
            margin-bottom: 13px;
          }
        }
      }

      & .guarantees__style-one:nth-child(2) {
        gap: 20px;
        padding: 20px 8px 20px 20px;

        .guarantees__style-one-description {
          .guarantees__style-one-title {
            margin-bottom: 13px;
          }
        }
      }
    }

    .guarantees__block-two {
      justify-content: space-between;

      .guarantees__style-two {
        margin: 0;
        max-width: 250px;
      }
    }
  }

  .order {
    .order__container {
      .order__image {
        margin-right: 15px;
      }
    }
  }

  .footer {
    .footer__container {
      justify-content: space-around;

      .footer__info {
        margin-right: 0;
      }

      .footer__image {
        margin-right: 70px;
      }
    }
  }
}

@media (max-width: 1167px) {

  .order {
    .order__container {
      flex-direction: column;

      .order__image {
        margin-right: 0;
        margin-bottom: 40px;
      }
    }
  }


  .project {
    .project__items {
      .project__item {
        flex-wrap: wrap;

        .project__images {

          .project__image-1 {
            .project__image-1-img {
              width: 100%;
            }
          }

          .project__images-down {
            .project__image-2 {
              .project__image-2-img {
                width: 100%;
              }
            }

            .project__image-3 {
              .project__image-3-img {
                width: 100%;
              }
            }

            .project__image-4 {
              .project__image-4-img {
                width: 100%;
              }
            }

          }
        }
      }
    }
  }

  .guarantees {
    .guarantees__block-one {
      justify-content: center;

      & .guarantees__style-one:nth-child(1) {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 20px;
        padding: 20px 11px 20px 20px;
        background-color: @backgroundColorGuarantees;

        .guarantees__style-one-description {
          max-width: 379px;

          .guarantees__style-one-title {
            .technologyTitle;
            margin-bottom: 13px;
          }

          .guarantees__style-one-text {
            .stepsItemText;
          }
        }
      }

      & .guarantees__style-one:nth-child(2) {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 20px;
        padding: 20px 8px 20px 20px;
        background-color: @backgroundColorGuarantees;

        .guarantees__style-one-description {
          max-width: 394px;

          .guarantees__style-one-title {
            .technologyTitle;
            margin-bottom: 13px;
          }

          .guarantees__style-one-text {
            .stepsItemText;
          }
        }
      }
    }

    .guarantees__block-two {
      .guarantees__style-two {
        max-width: 234px;
      }
    }
  }

}

@media (max-width: 1143px) {
  .project {
    .project__title {
      margin-bottom: 50px;
    }
    .project__items {
      .project__item {
        flex-direction: column;
        align-items: center;
        gap: 25px;
        .project__name-close {
          display: block;
          margin-bottom: 0;
        }

        .project__description {
          .project__name {
            display: none;
          }
        }
        }
      }
      }
  }

@media (max-width: 1046px) {

  .steps {

    .steps__items {
      gap: 100px;

      & .steps__item:nth-child(1) {

        .steps__item-description {
          margin-bottom: 0;
        }
      }

      & .steps__item:nth-child(2) {

        .steps__item-description {
          margin-bottom: 0;
        }
      }

      & .steps__item:nth-child(3) {

        .steps__item-description {
          margin-bottom: 0;
        }
      }

      .steps__item {
        align-items: center;
        justify-content: center;
      }
    }
  }

  .technology {
    .technology__container {

      .technology__image {

        .technology__description-point {
          .technology__description-windows {

            .technology__description-text {
              max-width: 194px;
            }
          }
        }
      }
    }
  }

  .product {
    .slider {
      padding: 0;
    }
  }
}

@media (max-width: 930px) {

  .technology {
    .technology__container {
      .technology__image {
        position: relative;
        background-image: url("../images/house-adaptive.png");
        background-repeat: no-repeat;
        width: 708px;
        height: 522px;

        .technology__description-point {
          position: absolute;
          border: 1px solid transparent;
          width: 437px;
          height: 414px;
          top: 90px;
          left: 130px;

          .technology__description-carcass {
            position: absolute;
            top: -34%;
            left: -2%;
            display: none;
            background-color: @backgroundColorGuarantees;
            padding: 21px 16px 19px 16px;

            &::before {
              content: '';
              border: 12px solid transparent;
              border-top: 12px solid @backgroundColorGuarantees;
              position: absolute;
              left: 50%;
              margin-left: -100px;
              bottom: -24px;
              width: 0;
            }
          }

          .technology__description-carcass-image {
            display: block;
            position: absolute;
            top: 3px;
            left: 38px;
          }


          .technology__description-ventilation {
            position: absolute;
            top: 65%;
            left: -6%;
            display: none;
            background-color: @backgroundColorGuarantees;
            padding: 21px 16px 19px 16px;
            box-sizing: border-box;

            &::before {
              content: '';
              border: 12px solid transparent;
              border-bottom: 12px solid @backgroundColorGuarantees;
              position: absolute;
              left: 50%;
              margin-left: -100px;
              top: -23px;
              width: 0;
            }
          }

          .technology__description-ventilation-image {
            display: block;
            position: absolute;
            top: 222px;
            left: 0;
          }


          .technology__description-unit {
            position: absolute;
            top: 102%;
            left: 26%;
            display: none;
            background-color: @backgroundColorGuarantees;
            padding: 21px 16px 19px 16px;
            box-sizing: border-box;

            &::before {
              content: '';
              border: 12px solid transparent;
              border-bottom: 12px solid @backgroundColorGuarantees;
              position: absolute;
              left: 50%;
              margin-left: -100px;
              top: -24px;
              width: 0;
            }
          }

          .technology__description-unit-image {
            display: block;
            position: absolute;
            top: 375px;
            left: 137px;
          }


          .technology__description-protection {
            position: absolute;
            top: 57%;
            left: 27%;
            display: none;
            background-color: @backgroundColorGuarantees;
            padding: 21px 16px 19px 16px;
            box-sizing: border-box;

            &::before {
              content: '';
              border: 12px solid transparent;
              border-bottom: 12px solid @backgroundColorGuarantees;
              position: absolute;
              left: 50%;
              margin-left: 57px;
              top: -23px;
              width: 0;
            }
          }

          .technology__description-protection-image {
            display: block;
            position: absolute;
            top: 192px;
            left: 303px;
          }


          .technology__description-windows {
            position: absolute;
            top: 22%;
            left: 49%;
            display: none;
            background-color: @backgroundColorGuarantees;
            padding: 21px 16px 19px 16px;
            box-sizing: border-box;

            &::before {
              content: '';
              border: 12px solid transparent;
              border-bottom: 12px solid @backgroundColorGuarantees;
              position: absolute;
              left: 50%;
              margin-left: 77px;
              top: -23px;
              width: 0;
            }
          }

          .technology__description-windows-image {
            display: block;
            position: absolute;
            top: 39px;
            left: 397px;
          }
        }
      }


    }

    .header {

      .slogan {

        .slogan__container {

          .slogan__main {
            padding: 150px 0 150px 0;
          }
        }
      }
    }

    .project {
      padding-top: 0;
      padding-bottom: 70px;
    }
  }
}

@media (max-width: 768px) {

  .guarantees {

    .guarantees__block-two {
      flex-direction: column;
      gap: 40px;
    }
  }


  .header {
    .header__header {
      .header__container {
        .contacts {
          display: none;
        }
      }
    }
  }

  .footer {
    .footer__container {
      justify-content: center;
      flex-direction: column;

      .footer__info {
        order: 2;
        margin: 50px 0;

        .footer__address {
          text-align: center;
        }

        .footer__time {
          text-align: center;
        }
      }

      .footer__image {
        order: 1;
        margin-right: 0;

        .social__footer {
          margin-top: 40px;
        }
      }

      .contacts {
        order: 3;

        .phone {
          margin-bottom: 13px;
        }
      }

    }
  }

}

@media (max-width: 725px) {

  .header {
    .slogan {
      .slogan__container {
        .slogan__main {
          .slogan__down, .social__vertical {
            display: none;
          }
        }
      }
    }
  }

  .technology {
    .technology__container {
      .technology__image {
        width: 290px;
        height: 263px;
        background-size: cover;

        .technology__description-point {
          position: absolute;
          border: 1px solid transparent;
          width: 290px;
          height: 400px;
          top: -20px;
          left: 0;

          .technology__description-carcass {
            top: 24%;
            left: 0;

            &::before {
              display: none;
            }

            &::after {
              content: '';
              border: 12px solid transparent;
              border-bottom: 12px solid @backgroundColorGuarantees;
              position: absolute;
              left: 50%;
              margin-left: -97px;
              top: -23px;
              width: 0;
            }
          }
          .technology__description-carcass-image {
            position: absolute;
            top: 55px;
            left: 40px;
          }

          .technology__description-ventilation {
            top: 52%;
            left: 2%;

            &::before {
              content: '';
              border: 12px solid transparent;
              border-bottom: 12px solid @backgroundColorGuarantees;
              position: absolute;
              left: 50%;
              margin-left: -111px;
              top: -23px;
              width: 0;
            }
          }
          .technology__description-ventilation-image {
            position: absolute;
            top: 166px;
            left: 23px;
          }

          .technology__description-unit {
            top: 71%;
            left: 5%;

            &::before {
              content: '';
              border: 12px solid transparent;
              border-bottom: 12px solid @backgroundColorGuarantees;
              position: absolute;
              left: 50%;
              margin-left: -48px;
              top: -23px;
              width: 0;
            }
          }
          .technology__description-unit-image {
            position: absolute;
            top: 245px;
            left: 92px;
          }

          .technology__description-protection {
            top: 48%;
            left: 3%;

            &::before {
              content: '';
              border: 12px solid transparent;
              border-bottom: 12px solid @backgroundColorGuarantees;
              position: absolute;
              left: 50%;
              margin-left: 40px;
              top: -23px;
              width: 0;
            }
          }
          .technology__description-protection-image {
            position: absolute;
            top: 152px;
            left: 175px;
          }

          .technology__description-windows {
            top: 29%;
            left: 14%;

            &::before {
              content: '';
              border: 12px solid transparent;
              border-bottom: 12px solid @backgroundColorGuarantees;
              position: absolute;
              left: 50%;
              margin-left: 74px;
              top: -23px;
              width: 0;
            }
          }
          .technology__description-windows-image {
            position: absolute;
            top: 75px;
            left: 222px;
          }
        }
      }
    }
  }

  .order {
    .order__container {
      .order__image {
        display: none;
      }
    }
  }

  .guarantees {
    padding-top: 90px;
    padding-bottom: 100px;
  }

  .slider {

    .slider__item {

      .slider__description {

        .slider__text {
          max-width: 125px;
          margin-right: 20px;

          .slider__name {
            font-size: 14px;
            margin-bottom: 10px;
          }

          .slider__address {
            font-size: 14px;
          }
        }

        .slider__line {
          margin-right: 21px;
        }

        .slider__parameters {
          .slider__sizes {
            .slider__name {
              display: none;
            }

            .slider__value {
              font-size: 14px;
            }
          }

          .slider__square {
            .slider__name {
              display: none;
            }

            .slider__value {
              font-size: 14px;
            }
          }
        }
      }
    }

    & .slider__item:nth-child(3) {
      .slider__description {
        padding: 15px 150px 15px 175px;
      }
    }

    & .slider__item:nth-child(4) {
      .slider__description {
        padding: 15px 169px 15px 180px;;
      }
    }

    & .slider__item:nth-child(5) {
      .slider__description {
        padding: 15px 150px 15px 175px;
      }
    }

    & .slider__item:nth-child(6) {
      .slider__description {
        padding: 15px 150px 15px 175px;
      }
    }

    & .slider__item:nth-child(7) {
      .slider__description {
        padding: 15px 150px 15px 175px;
      }
    }
  }
}

@media (max-width: 560px) {
  .header {
    .slogan {
      .slogan__container {
        .slogan__main {
          .slogan__info {
            .slogan__info-title {
              font-size: 40px;
            }
          }
        }
      }
    }
  }

  .popup {
    left: 0;
    padding-left: 30px;
    padding-right: 30px;

    .popup__close {
      margin: 0 auto;
    }
  }
}

@media (max-width: 430px) {

  .header {
    .slogan {
      .slogan__container {
        .slogan__main {
          padding: 150px 0 310px 0;



          .slogan__info {
            max-width: 290px;

            .slogan__info-title {
              font-size: 30px;
              margin-bottom: 15px;
            }

            .slogan__info-text {
              font-size: 14px;
              margin-bottom: 30px;
            }

            .slogan__info-action {
              .slogan__info-btn {
                padding: 17px 43px;
              }
            }
          }
        }
      }
    }

  }

  .project {
    .project__title {
      font-size: 36px;
      text-align: center;
    }
  }

  .steps {

    .steps__title {
      font-size: 34px;
    }
  }

  .product {
    .product__title {
      font-size: 36px;
    }
  }

  .guarantees {

    .guarantees__title {
      font-size: 36px;
    }
  }

  .order {
    .order__container {
      .order__form {
        .order__success {
          font-size: 36px;
          margin-bottom: 33px;
        }
        .order__close {
          .order__title {
            font-size: 36px;
            margin-bottom: 33px;
            max-width: 287px;
          }

          .input_one {
            padding: 20px 100px 20px 20px;
            text-align: left;

            &::placeholder {
              font-size: 16px;
            }
          }

          .input_two {
            padding: 20px 100px 20px 20px;
            text-align: left;

            &::placeholder {
              font-size: 16px;
            }
          }

          .order__action {
            .order__button {
              padding: 18px 64px;
              font-size: 16px;
            }
          }

          .order__agree {
            margin-left: 0;

            .order__checkbox {

              & svg {
                margin: -18px 0 0 -12px;
              }
            }

            .order__text {
              max-width: 236px;
            }
          }
        }
      }
    }
  }

  .excursion {
    .excursion__container {
      .excursion__title {
        font-size: 36px;
      }
    }
  }

}

@media (max-width: 320px) {

  .header {
    .header__header {
      .header__container {
        padding-left: 0;
        justify-content: left;

        .header__logo {
          margin-left: 59px;
        }
      }
    }
  }

  .project {
    .project__title {
      font-size: 30px;
      margin-bottom: 50px;
      text-align: left;
    }

    .project__items {
      .project__item {
        margin-bottom: 90px;
        align-items: start;

        .project__name-close {
          font-size: 18px;
        }

        .project__images {
          max-width: 290px;
          gap: 12px;

          .project__images-down {
            gap: 12px;

          }
        }

        .project__description {

          .project__text {
            font-size: 14px;
            margin-bottom: 40px;
          }

          .project__quality {
            margin-bottom: 40px;

            .project__square {
              width: 85px;
              height: 85px;
            }

            .project__room {
              width: 85px;
              height: 85px;
            }

            .project__bathroom {
              width: 85px;
              height: 85px;
            }
          }

          .project__button-action {
            .project__button-action-btn {
              padding: 17px 50px;
              margin-bottom: 20px;
              font-size: 16px;
            }
          }

          .project__button-info {
            .project__button-info-btn {
              padding: 17px;
              font-size: 15px;
            }
          }
        }
      }
    }
  }

  .technology {
    padding-bottom: 217px;

    .technology__container {

      .technology__title {
        font-size: 30px;
        margin-bottom: 42px;
      }
    }
  }

  .steps {
    padding-bottom: 90px;

    .steps__title {
      font-size: 30px;
      margin-bottom: 101px;
    }
  }

  .slider {

    .slider__item {

      .slider__description {

        .slider__text {
          max-width: 105px;
          margin-right: 15px;

          .slider__name {
            font-size: 14px;
            margin-bottom: 10px;
          }

          .slider__address {
            font-size: 14px;
          }
        }

        .slider__line {
          margin-right: 15px;
        }

        .slider__parameters {
          .slider__sizes {
            .slider__value {
              font-size: 14px;
            }

            .slider__square {
              .slider__value {
                font-size: 14px;
              }
            }
          }
        }
      }
    }

    & .slider__item:nth-child(3) {
      .slider__description {
        padding: 15px 12px 15px 185px;
      }
    }

    & .slider__item:nth-child(4) {
      .slider__description {
        padding: 15px 21px 15px 200px;
      }
    }

    & .slider__item:nth-child(5) {
      .slider__description {
        padding: 15px 13px 15px 188px;
      }
    }

    & .slider__item:nth-child(6) {
      .slider__description {
        padding: 15px 13px 15px 188px;
      }
    }

    & .slider__item:nth-child(7) {
      .slider__description {
        padding: 15px 13px 15px 188px;
      }
    }
  }

  .product {
    .product__title {
      font-size: 30px;
      margin-bottom: 50px;
    }
  }

  .guarantees {
    padding-top: 90px;
    padding-bottom: 100px;

    .guarantees__title {
      font-size: 30px;
      margin-bottom: 40px;
      max-width: 258px;
    }

    .guarantees__block-one {
      .guarantees__style-one {
        gap: 20px;

        .guarantees__style-one-description {
          .guarantees__style-one-title {
            font-size: 16px;
            margin-bottom: 10px;
          }

          .guarantees__style-one-text {
            font-size: 14px;
          }
        }
      }
    }

    .guarantees__block-two {
      .guarantees__style-two {
        .guarantees__style-two {
          .guarantees__style-two-title {
            font-size: 16px;
          }

          .guarantees__style-two-text {
            font-size: 16px;
          }
        }
      }
    }

    .guarantees__action {
      .guarantees__btn {
        padding: 18px 11px;
        font-size: 14px;
      }
    }
  }

  .order {
    .order__container {
      .order__form {
        .order__close {
          .order__title {
            font-size: 30px;
          }
        }
      }
    }
  }

  .excursion {
    padding: 90px 0;

    .excursion__container {
      .excursion__title {
        font-size: 30px;
        margin-bottom: 30px;
      }

      .excursion__text {
        font-size: 16px;
        margin-bottom: 30px;
      }
    }
  }
}


